<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Lazy Load</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{margin:0;padding:0;}
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        img{
            width: 100%;
            aspect-ratio: 1 / 1;
            display: block;
            object-position: center;
            object-fit: cover;
        }
        .blur-load::before{
            content: "";
            display: block;
            position: absolute;
            inset: 0;
            animation: pulse 2.5s infinite;
            background-color: rgba(255,255,255,0.1);
        }
        @keyframes pulse {
            0% {background-color: rgba(255, 255, 255, 0);}

            50% {background-color: rgba(255, 255, 255, 0.1);}

            100% {background-color: rgba(255, 255, 255, 0);}
        }
        .blur-load{
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .blur-load > img{
            opacity: 0;
            transition:opacity 250ms ease-in-out;
        }
        .blur-load.loaded > img{
            opacity: 1;
        }
        .blur-load.loaded::before{
            content: none;
        }
    </style>

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    header{
        background-color:#0a70cf;
        padding:20px;
        color: #fff;
        display:flex;
    } 
    header .logoPanel{
        width:50%;
        font-size: 24px;
    }
    header .userPanel{
        width:50%;
        font-size:14px;
        text-align: right;
    }
    header .userPanel > a {
        color: #fff;
        text-decoration: none;
        margin-left:10px;
    }


    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #ce4007;
      color: white;
    }

    .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}





@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
    </style>
</head>
<body>
    <div class="pageContainer">
        <div class="container">
            <header>
                <div class="logoPanel">Logo</div>
                <div class="userPanel">
                    <a href=""#><i class="fa fa-user"></i> User</a>
                    <a href=""#><i class="fa fa-user-secret"></i> Profile</a>
                    <a href=""#><i class="fa fa-shopping-cart"></i> Shopping Cart</a>
                </div>
            </header>
            <div class="topnav">
                <a class="active" href="#home">Electronics</a>
                <a href="#news">Fashion</a>
                <a href="#contact">Home & Furniture</a>
                <a href="#about">Sports and Fitness</a>
                <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
              
            <style>
                .searchBox{background-color:#ececec;
                    padding:20px;
                    display: grid;
                    place-items: center;
                }
                .searchBox .searchBar{width:80%;}
                .searchBox .searchBar input{padding:10px;width:80%;border:1px #999 solid}
                .searchBox button{padding:11px;background-color:#ce4007;border:0;color:#fff}
            </style>


            <div class="searchBox">
                <div class="searchBar">
                    <input type="text" value="" placeholder="Please enter keyword..." />
                    <button>Submit</button>
                </div>
            </div>

            <style>
                .banner{
                    background-color: #999;
                    width:100%;
                    height: 200px;
                }

                h1 {
                font-size: 72px;
                background: linear-gradient(to right, #f32170,
					#ff6b08, #cf23cf, #eedd44);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                }
                
            </style>
            <div class="banner"></div>

            <div style="padding-left:16px">
                <h2>Top Navigation Example</h2>
                <p>Some content..</p>
            </div>

            <h1>Hellosdsasdadasdadsaas</h1>

            <footer>Footer</footer>
        </div>
    </div>



    <div class="grid">
        <div class="blur-load" style="background-image: url(images/img1-small.jpg);">
            <img src="images/img1.jpg" loading="lazy" />
        </div>
        <div class="blur-load"  style="background-image: url(images/img2-small.jpg);">
            <img src="images/img2.jpg" loading="lazy" />
        </div>
        <div class="blur-load"  style="background-image: url(images/img3-small.jpg);">
            <img src="images/img3.jpg" loading="lazy" />
        </div>
        <div class="blur-load"  style="background-image: url(images/img4-small.jpg);">
            <img src="images/img4.jpg" loading="lazy" />
        </div>
        <div class="blur-load"  style="background-image: url(images/img5-small.jpg);">
            <img src="images/img5.jpg" loading="lazy" />
        </div>
        <div class="blur-load"  style="background-image: url(images/img6-small.jpg);">
            <img src="images/img6.jpg" loading="lazy" />
        </div>
        <div class="blur-load"  style="background-image: url(images/img7-small.jpg);">
            <img src="images/img7.jpg" loading="lazy" />
        </div>
        <div class="blur-load"  style="background-image: url(images/img8-small.jpg);">
            <img src="images/img8.jpg" loading="lazy" />
        </div>
        <div class="blur-load"  style="background-image: url(images/img9-small.jpg);">
            <img src="images/img9.jpg" loading="lazy" />
        </div>
        <div class="blur-load"  style="background-image: url(images/img10-small.jpg);">
            <img src="images/img10.jpg" loading="lazy" />
        </div>
    </div>
    
    <script>
        const blurDivs = document.querySelectorAll('.blur-load');
            blurDivs.forEach(div => {
            const img = div.querySelector('img');

                function loaded(){
                  div.classList.add("loaded");
                }

                if(img.complete){
                        loaded();
                    }
                else{
                    img.addEventListener('load', loaded)
                }
            })
    </script>

</body>
</html>
